server.port=8080

server.servlet.path=/DataCollectionSystem/

logging.config=classpath:logback-config.xml

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spider

spring.datasource.url=jdbc:mysql://localhost:3306/spider?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=12347890
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.datasource.druid.initial-size=2
#spring.datasource.druid.max-active=4
#spring.datasource.druid.min-idle=2
#spring.datasource.druid.max-wait=16000
#spring.datasource.druid.pool-prepared-statements=false
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=0
##spring.datasource.druid.validation-query=
##spring.datasource.druid.validation-query-timeout=
##spring.datasource.druid.test-on-borrow=
##spring.datasource.druid.test-on-return=
##spring.datasource.druid.test-while-idle=
#spring.datasource.druid.keep-alive=true
##spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=300000
##spring.datasource.druid.max-evictable-idle-time-millis=
##spring.datasource.druid.filters=

session.timeout=1200000